![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [49]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [50]:
a = schools[schools["average_math"] >= 80*800/100]
best_math_schools= a.groupby("school_name")["average_math"].mean().reset_index()
best_math_schools=best_math_schools.sort_values("average_math",ascending=False)
best_math_schools.columns = ["school_name","average_math"]
print(best_math_schools)

                                         school_name  average_math
8                             Stuyvesant High School         754.0
0                       Bronx High School of Science         714.0
7                Staten Island Technical High School         711.0
6  Queens High School for the Sciences at York Co...         701.0
3  High School for Mathematics, Science, and Engi...         683.0
1                     Brooklyn Technical High School         682.0
9                        Townsend Harris High School         680.0
4  High School of American Studies at Lehman College         669.0
5  New Explorations into Science, Technology and ...         657.0
2                      Eleanor Roosevelt High School         641.0

In [51]:
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [52]:
schools["total_SAT"]= schools["average_math"]+schools["average_reading"]+schools["average_writing"]
top_10_schools = schools[['school_name','total_SAT']].nlargest(10,'total_SAT')
top_10_schools = top_10_schools.sort_values('total_SAT', ascending = False)

In [53]:
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
93                 Staten Island Technical High School       2041
170                       Bronx High School of Science       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [54]:
schools.groupby("borough")["total_SAT"].std()

borough
Bronx            150.393901
Brooklyn         154.868427
Manhattan        230.294140
Queens           195.252899
Staten Island    222.303596
Name: total_SAT, dtype: float64

In [55]:
a= schools.groupby("borough")["total_SAT"].std()
borough = a.idxmax()
std= a.max()
num_schools = len(schools[schools['borough'] == borough])
average_SAT = schools[schools['borough'] == borough]['total_SAT'].mean()

In [56]:
largest_std_dev = pd.DataFrame({
    "borough" : [borough],
    "num_schools" : [num_schools],
    "average_SAT" : [round(average_SAT, 2)],
    'std_SAT' : [round(std, 2)]
}
)

In [57]:
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29